import tomJerryNibbles.*

describe "Test de Tom y sus víctimas" {

  test "Al inicio Tom tiene velocidad de 10 y energia 50" {
    assert.equals(10, tom.velocidadMax())
    assert.equals(50, tom.energia())
  }

  test "Tom come a Jerry y su velocidad maxima es 15.2 y su energía es 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMax())
    assert.equals(102, tom.energia()) 
  }

  test "Ahora Tom corre 24 metros y velocidad maxima sera 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMax())
    assert.equals(90, tom.energia()) 
  }
}